<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Member</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        form {
          border: 3px solid grey;
          width: 50%;
          margin: auto;
          border-radius: 5px;
        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 5px;
        }
        
        button {
          background-color: rgb(64, 149, 45);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          border-radius: 5px;
        }
        header{
          height: 60px;
          background-color: rgb(64, 149, 45);
          margin-bottom: 30px;
        }
        button:hover {
          opacity: 0.8;
        }

        
        .imgcontainer {
          text-align: center;
        }
        
        img.avatar {
          width: 150px;
        }
        
        .container1 {
          padding: 16px;
        }
        
        
        </style>
        </head>
        <body>
          <header></header>

        
        <form action="/action_page.php" method="post">
          
        
          <div class="container1">
            <div class="imgcontainer">
              <img src="./Images/Logo/logo.png" alt="Avatar" class="avatar">
            </div>
            <h4 style="text-align: center;">ATTENDANCE SYSTEM</h4> <br>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <input type="password" placeholder="Enter Password" name="psw" required> <br>   
            <button type="submit">Login</button><br>
          </div>
        

        </form>
    
    <!-- Footer -->
    <div class="footer bg-dark">
        <div class="mr-auto ftext text-center">
            <p class="text-light m-1 d-inline-flex">Designed and Developed by</p>
            <p class="green m-1 d-inline-flex">IEEE PES NEDUET IT TEAM</p>
        </div>
    </div>
    <script src="Bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>